<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <display-name>权限控制标签</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>slp</short-name>
 <uri>/prev-tag</uri>
 <tag>
  <name>privilege</name>
  <tag-class>com.oa.prev.PrivilegeTag</tag-class>
  <body-content>JSP</body-content>
  <description>privilege tag</description>
  <attribute>
   <description>user oprator action</description>
   <name>oprator</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>this oprator belong of module</description>
   <name>module</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
