// 对项目依赖插件的用途注释

"dependencies": {
    "axios": "^0.18.0", // 代理服务，发起请求
    "babel-runtime": "^6.26.0", // 兼容
    "better-scroll": "^1.12.6", // 水平和垂直滚动插件
    "fastclick": "^1.0.6", // 解决dom点击延时问题
    "js-base64": "^2.4.9", // 编码转换 https://www.npmjs.com/package/js-base64
    "jsonp": "^0.2.1", // 跨域请求的插件
    "lyric-parser": "^1.0.1", // 歌词处理 https://github.com/ustbhuangyi/lyric-parser
    "vue": "^2.5.2",
    "vue-lazyload": "^1.2.6", // 懒加载
    "vue-router": "^3.0.1", // 路由
    "vuex": "^3.0.1" // 数据管理
  }
