

li{list-style: none;}
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
            @{style}: @value;
}
.transform(@arg){//先定义一个混入
    .pre(transform,@arg);
}
.transition(@arg){
    .pre(transition,@arg);
}
//轮播图部分
#carousel-example-generic{position:fixed;top:0;left:0;z-index:0}

.wrap{background:white;}
.content{margin-top:578px;position:relative;z-index:1;background:white;padding-bottom:40px;}

//内容1部分
.con_inner ul .li_img img{width:100%;}
.con_inner ul{padding: 0;}
.con_inner ul li{margin-bottom: 5px;}
.con_inner ul li .li_inner{position:relative;}

.con_inner ul .shade{transition:all linear .6s;opacity: 0;text-align: center;display: table-cell;vertical-align: middle;color:rgb(122,122,122);position:absolute;width:100%;height:100%;background:rgba(255,255,255,0.7);left:0;top:0;}
.con_inner ul .shade .sha_in{position:absolute;top:50%;left:50%;width:100%;text-align: center;.transform(translate(-50%,-50%));}
.con_inner ul .shade .sha_in p{.transition(all linear .6s);position:relative;left:-60px;}
.con_inner ul .shade .sha_in p:nth-of-type(2){left:60px;}

.about_myself{margin:50px 0;margin-bottom:0;padding:50px 0;background:rgb(244,244,244);}
.carousel-control{background:none;}
#about_project{padding-top:50px;}

#like>p{overflow: hidden;}
#like span{padding: 5px 15px;background:#00838F;color:white;margin:0 10px;height:25px;line-height: 25px;opacity: 0.6;}














