2017-09-18

1.badge:
	
    n.徽章，像章，奖章; 象征，标记; [美国俚语] 警察;
    vt.以…为标志; 使佩带像章（或徽章、标记）; 给予…标记（或徽号）; 授予…奖章（或徽章）;

2.inverted:
	
    adj.反向的，倒转的;
    v.使倒置，使反转( invert的过去式和过去分词 );

3.geometry:

    n.几何学; 几何形状; 几何图形; 几何学著作;

4.cube

    n.立方形，立方体; 立方，三次幂; 小房间;
    vt.求…的立方; 把（食物）切成小方块; 测定…的体积;

5.mesh:

    n.网孔，网眼，网状物; 陷阱，困境; [机] （齿轮的） 啮合;
    vt.（使） 吻合; 相配，匹配; 用网捕，使缠住; 紧密配合;
    vi.（机器零件） 啮合;



2017-09-19

6.antialias:

    抗锯齿，平滑（图形处理中的用语）

7.renderer:

    n.渲染器；描绘器

8.hex:

    n.十六进制，巫婆，妖法。
    v.施魔法于，施魔法。

9.perspective:

    n.透镜，望远镜，观点，看法，远景，景色，洞察力。
    adj.透视画法的，透视的。

10.ambient:

    adj.环境；周围的；包围着的；产生轻松氛围的。

11.geometry:

    n.几何学；几何形状；几何图形；几何学著作。



2017-09-20


12.vertices:

    n.顶点; 至高点，头顶; 最高点( vertex的名词复数 ); <数>（三角形、圆锥体等与底相对的）顶; （三角形、多边形等的） 角的顶点;
    [例句]Graph: a graph is composed of a set of vertices and a set of edges.
    图表：图表是由一组顶点和一组边构成的。
    [其他]	原型： vertex


13.vector:

    n.矢量 ； 航向 ； 带菌者 ； 矢径 ； 
    vt.用无线电引导；为...导航；



2017-09-21


14.exponent:

    n.指数；典型；说明者；样品；说明物；
    adj.说明的；讲解的。

15.component:

    n.成分；组分；零件；要素
    adj.成分的；组成的；合成的；构成的。

16.mount:

    vt:登上；骑上；
    vi:增加；上升；
    vt:安装；架置；镶嵌；嵌入；准备上演；成立（军队）；

2017-09-27

17.dashboard:


    n.	仪表板; 仪表盘; 仪表的控制盘; 挡泥板;
    [例句]He twiddled a knob on the dashboard
    他转动着仪表板上的一个旋钮。
    [其他]	复数：dashboards



2017.10.10

18.async:
   
	异步的；



2017.10.30

19.interface:

        n.界面；接口；交界面
	v.使通过界面或接口来接合；连接；使联系；
	vt.相互作用；交流；交谈


2017.12.7

20.composite:
	混合的，综合成的，合成物，混合物



21.idle:
	空闲的；无意义的；懒惰的；无根据的；挂空挡；未熄火；虚度；


22.chunks:
	厚厚的一块，相当大的数量或部分；



23.registry 记录，登记，登记处，挂号处，记录簿，船舶的国籍








2018.03.28

01.五大浏览器内核：Trident  、Gecko、Blink、Webkit



























































