db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/ht?useUnicode\=true&characterEncoding\=UTF-8
#db.url=jdbc\:mysql\://localhost\:3306/miaoyou_db?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
db.username=root
db.password=root
#db.password=root
